# Window list at the bottom.
hardstatus alwayslastline
#hardstatus string "%-w%{= BW}%50>%n %t%{-}%+w%<"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w %=%{kG}%C%A  %D, %M/%d/%Y "

# Don't block command output if terminal stops responding (like ssh timeout)
nonblock on:

# Allow editors and other to restore display on exit
altscreen on

# Detach instead of dying when disconnected
autodetach on

term screen-256color
defscrollback 30000
vbell on
